* {
    box-sizing: border-box;
}

html {
    width: 1440px;
    height: 100%;
    margin: 0 auto;
}

body {
    padding: 12px;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-header {
    position: sticky;
    top: 12px;
    padding: 12px;
    margin: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: rgba(255, 255, 255, 0.8);
}

.navigation-logo {
    display: block;
    width: 50px;
    height: 50px;
    transition: all .5s ease-in-out;
    margin: 12px;
    border-radius: 2px;
}

.navigation-logo:hover,
.navigation-logo:focus-visible {
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}

.main-header {
    text-align: center;
    margin: 0;
    color: rgba(150, 0, 255, 1);
}

.social-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.social-link {
    display: block;
    text-decoration: none;
    margin: 4px;
    color: rgba(150, 0, 255, 0.8);
    transition: all .5s ease-in-out;
}

.social-link:hover,
.social-link:focus-visible {
    transition: all .5 ease-in-out;
    transform: scale(1.1);
    color: rgba(150, 0, 255, 1);
}

.menu-input {
    visibility: hidden; 
}

.menu-input:checked~.navigation {
    max-height: 500px;
    opacity: 1;
}

.menu-label {
    position: absolute;
    top: 0;
    right: 0;
    align-items: center;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}

.menu-open {
    opacity: 1;
    position: absolute;
    color: rgba(150, 0, 255, 0.8);
    z-index: 1;
}

.menu-open:hover {
    color: rgba(150, 0, 255, 1);
    transition: all .5s;
    scale: 1.1;
}

.menu-open:focus-visible {
    opacity: 1;
}

.menu-closed {
    opacity: 0;
    position: absolute;
    color: rgba(150, 0, 255, 0.8);
}

.menu-closed:hover {
    color: rgba(150, 0, 255, 1);
    transition: all .5s;
    scale: 1.1;
}

.menu-input:checked~.menu-label>.menu-open {
    opacity: 0;
    z-index: 0;
}

.menu-input:checked~.menu-label>.menu-closed {
    opacity: 1;
    z-index: 1;
}

.navigation {
    transition: all 1s ease-in-out;
    max-height: 0;
    display: flex;
    opacity: 0;
    gap: 12px;
    grid-row: 2/3;
    grid-column: 1/4 ;
}

.navigation-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    gap: 24px;
}

.navigation-link {
    display: block;
    text-decoration: none;
    padding: 12px;
    color: white;
    background: rgba(150, 0, 255, 0.8);
    border-radius: 2px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    transition: all .5s ease-in-out;
}

.navigation-link:hover,
.navigation-link:focus-visible {
    transition: all .5 ease-in-out;
    transform: scale(1.1);
    background: rgba(150, 0, 255, 1);
}

@media (max-width: 1440px) {
    html {
        width: 1200px;
    }
}

@media (max-width: 1199px) {
    html {
        width: 992px;
    }

    .navigation-list {
        gap: 24px;
    }

    .navigation-link {
        padding: 6px;
        color: white;
        font-size: 24px;
    }
}

@media (max-width: 991px) {
    html {
        width: 768px;
    }
}

@media (max-width: 767px) {
    html {
        width: 100%;
    }

    body {
        padding: 12px;
    }

    .page-header {
        grid-template-columns: repeat(2, 1fr);
        background: rgba(255, 255, 255, 1);
    }

    .social-list {
        grid-column: 1/2;
        flex-direction: column;
        /* justify-content: flex-end; */
        align-items: flex-end;
    }

    .navigation {
        display: flex;
        padding: 0px;
        gap: 6px;
        grid-column: 2/4 ;
    }

    .navigation-list {
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        text-align: right;
        gap: 6px;
    }
}

@media (max-width: 575px) {
    html {
        width: 100%;
    }

    .social-list {
        gap: 6px;
    }
}